html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
  line-height: 1.65;
  padding-bottom: 1000px;
}

/* Latihan 1 */
.container-one {
  width: 800px;
  margin: 50px auto;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
}

.main-column {
  flex: 3;
  order: 2;
}

.sidebar-one {
  flex: 1;
  order: 1;
}

.sidebar-two {
  flex: 1;
  order: 3;
}
/* Akhir Latihan 1 */

/* Latihan 2 */
.container-two {
  max-width: 800px;
  margin: 50px auto;
}

.service {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.service.one {
  background-color: aliceblue;
}

.service.two {
  background-color: lightgreen;
}

.service.three {
  background-color: salmon;
}
/* Akhir Latihan 2 */

/* Latihan 3 */
.container-three {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.thumbnail {
  width: 50%;
}

.thumbnail img {
  width: 100%;
}
/* Akhir Latihan 3 */

/* Latihan 4 */
.container-four {
  width: 800px;
  margin: 50px auto;
  display: flex;
}

.card {
  border: 1px solid grey;
  border-radius: 10px;
  background-color: azure;
  overflow: hidden;
  margin: 10px;
}

.card .card-header {
  height: 150px;
  background-color: bisque;
}

.card .card-content {
  text-align: center;
  padding-bottom: 20px;
}

.card.big {
  transform: scale(1.1);
}
/* Akhir Latihan 4 */

/* Latihan 5 */
.container-five {
  width: 500px;
  height: 500px;
  margin: 50px auto;
  border: 5px solid black;
  display: flex;
}

.square {
  width: 100px;
  height: 100px;
  background-color: brown;
  color: white;
  text-align: center;
  margin: auto;
  display: flex;
}

.square span {
  margin: auto;
}
/* Akhir Latihan 5 */

/* Responsive */
@media (min-width: 600px) {
  .container-two {
    display: flex;
    justify-content: space-between;
  }

  .service {
    width: 30%;
  }

  .thumbnail {
    width: 25%;
  }
}
